In [557]:
import pandas as pd
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
import numpy as np
import matplotlib.pyplot as plt
import pickle

In [582]:
df = pd.read_csv('d1.csv')
df.head()
df.dropna(inplace = True)

In [576]:
df

,AGE,SCHOOL TYPE,GENDER,CASTE,FAMILY INCOME,OCCUPATION,MARRIED(YES/NO),ACADEMIC MARKS,NO OF SIBLINGS,WORK(YES/NO),CLASS,LOCATION,DROPOUT
0,17,GOVT,M,OBC,84516,LABOUR,YES,55,2,YES,4,RURAL,Y
1,17,GOVT,F,GEN,140148,ACCOUNTANT,YES,81,3,NO,10,RURAL,Y
2,16,PVT,F,GEN,108848,ACCOUNTANT,NO,62,3,NO,8,URBAN,N
3,18,GOVT,F,GEN,94785,OTHERS,NO,76,2,NO,10,RURAL,Y
4,12,GOVT,F,OBC,90919,TEACHER,NO,65,3,YES,3,RURAL,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,10,GOVT,M,ST,59000,LABOUR,YES,55,5,YES,3,RURAL,Y
4996,18,PVT,F,GEN,119498,ACCOUNTANT,NO,86,1,NO,9,RURAL,N
4997,15,GOVT,M,SC,73176,LABOUR,NO,61,3,YES,6,RURAL,Y
4998,13,GOVT,M,SC,70585,LABOUR,NO,55,4,YES,4,RURAL,Y
4999,17,PVT,F,GEN,97387,BUSINESS,YES,75,4,NO,4,RURAL,Y

In [577]:
df.shape

(5000, 13)

In [583]:
le = preprocessing.LabelEncoder()
le

LabelEncoder()

In [589]:
df['Encoded_Gender'] = le.fit_transform(df['GENDER'])
data = 0
label_mapping.get(0)

NameError: name 'label_mapping' is not defined

In [580]:
df.drop(columns= 'GENDER',inplace = True)
df

,AGE,SCHOOL TYPE,CASTE,FAMILY INCOME,OCCUPATION,MARRIED(YES/NO),ACADEMIC MARKS,NO OF SIBLINGS,WORK(YES/NO),CLASS,LOCATION,DROPOUT,Encoded_Gender
0,17,GOVT,OBC,84516,LABOUR,YES,55,2,YES,4,RURAL,Y,1
1,17,GOVT,GEN,140148,ACCOUNTANT,YES,81,3,NO,10,RURAL,Y,0
2,16,PVT,GEN,108848,ACCOUNTANT,NO,62,3,NO,8,URBAN,N,0
3,18,GOVT,GEN,94785,OTHERS,NO,76,2,NO,10,RURAL,Y,0
4,12,GOVT,OBC,90919,TEACHER,NO,65,3,YES,3,RURAL,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,10,GOVT,ST,59000,LABOUR,YES,55,5,YES,3,RURAL,Y,1
4996,18,PVT,GEN,119498,ACCOUNTANT,NO,86,1,NO,9,RURAL,N,0
4997,15,GOVT,SC,73176,LABOUR,NO,61,3,YES,6,RURAL,Y,1
4998,13,GOVT,SC,70585,LABOUR,NO,55,4,YES,4,RURAL,Y,1
4999,17,PVT,GEN,97387,BUSINESS,YES,75,4,NO,4,RURAL,Y,0

In [505]:
df['Encoded_School_Type'] = le.fit_transform(df['SCHOOL TYPE'])
df

,AGE,SCHOOL TYPE,CASTE,FAMILY INCOME,OCCUPATION,MARRIED(YES/NO),ACADEMIC MARKS,NO OF SIBLINGS,WORK(YES/NO),CLASS,LOCATION,DROPOUT,Encoded_Gender,Encoded_School_Type
0,17,GOVT,OBC,84516,LABOUR,YES,55,2,YES,4,RURAL,Y,1,0
1,17,GOVT,GEN,140148,ACCOUNTANT,YES,81,3,NO,10,RURAL,Y,0,0
2,16,PVT,GEN,108848,ACCOUNTANT,NO,62,3,NO,8,URBAN,N,0,1
3,18,GOVT,GEN,94785,OTHERS,NO,76,2,NO,10,RURAL,Y,0,0
4,12,GOVT,OBC,90919,TEACHER,NO,65,3,YES,3,RURAL,Y,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,10,GOVT,ST,59000,LABOUR,YES,55,5,YES,3,RURAL,Y,1,0
4996,18,PVT,GEN,119498,ACCOUNTANT,NO,86,1,NO,9,RURAL,N,0,1
4997,15,GOVT,SC,73176,LABOUR,NO,61,3,YES,6,RURAL,Y,1,0
4998,13,GOVT,SC,70585,LABOUR,NO,55,4,YES,4,RURAL,Y,1,0
4999,17,PVT,GEN,97387,BUSINESS,YES,75,4,NO,4,RURAL,Y,0,1

In [506]:
df['Encoded_Occupation'] = le.fit_transform(df['OCCUPATION'])
df

,AGE,SCHOOL TYPE,CASTE,FAMILY INCOME,OCCUPATION,MARRIED(YES/NO),ACADEMIC MARKS,NO OF SIBLINGS,WORK(YES/NO),CLASS,LOCATION,DROPOUT,Encoded_Gender,Encoded_School_Type,Encoded_Occupation
0,17,GOVT,OBC,84516,LABOUR,YES,55,2,YES,4,RURAL,Y,1,0,3
1,17,GOVT,GEN,140148,ACCOUNTANT,YES,81,3,NO,10,RURAL,Y,0,0,0
2,16,PVT,GEN,108848,ACCOUNTANT,NO,62,3,NO,8,URBAN,N,0,1,0
3,18,GOVT,GEN,94785,OTHERS,NO,76,2,NO,10,RURAL,Y,0,0,4
4,12,GOVT,OBC,90919,TEACHER,NO,65,3,YES,3,RURAL,Y,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,10,GOVT,ST,59000,LABOUR,YES,55,5,YES,3,RURAL,Y,1,0,3
4996,18,PVT,GEN,119498,ACCOUNTANT,NO,86,1,NO,9,RURAL,N,0,1,0
4997,15,GOVT,SC,73176,LABOUR,NO,61,3,YES,6,RURAL,Y,1,0,3
4998,13,GOVT,SC,70585,LABOUR,NO,55,4,YES,4,RURAL,Y,1,0,3
4999,17,PVT,GEN,97387,BUSINESS,YES,75,4,NO,4,RURAL,Y,0,1,1

In [507]:
df['Encoded_Married'] = le.fit_transform(df['MARRIED(YES/NO)'])
df

,AGE,SCHOOL TYPE,CASTE,FAMILY INCOME,OCCUPATION,MARRIED(YES/NO),ACADEMIC MARKS,NO OF SIBLINGS,WORK(YES/NO),CLASS,LOCATION,DROPOUT,Encoded_Gender,Encoded_School_Type,Encoded_Occupation,Encoded_Married
0,17,GOVT,OBC,84516,LABOUR,YES,55,2,YES,4,RURAL,Y,1,0,3,1
1,17,GOVT,GEN,140148,ACCOUNTANT,YES,81,3,NO,10,RURAL,Y,0,0,0,1
2,16,PVT,GEN,108848,ACCOUNTANT,NO,62,3,NO,8,URBAN,N,0,1,0,0
3,18,GOVT,GEN,94785,OTHERS,NO,76,2,NO,10,RURAL,Y,0,0,4,0
4,12,GOVT,OBC,90919,TEACHER,NO,65,3,YES,3,RURAL,Y,0,0,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,10,GOVT,ST,59000,LABOUR,YES,55,5,YES,3,RURAL,Y,1,0,3,1
4996,18,PVT,GEN,119498,ACCOUNTANT,NO,86,1,NO,9,RURAL,N,0,1,0,0
4997,15,GOVT,SC,73176,LABOUR,NO,61,3,YES,6,RURAL,Y,1,0,3,0
4998,13,GOVT,SC,70585,LABOUR,NO,55,4,YES,4,RURAL,Y,1,0,3,0
4999,17,PVT,GEN,97387,BUSINESS,YES,75,4,NO,4,RURAL,Y,0,1,1,1

In [508]:
df['Encoded_Dropout'] = le.fit_transform(df['DROPOUT'])
df

,AGE,SCHOOL TYPE,CASTE,FAMILY INCOME,OCCUPATION,MARRIED(YES/NO),ACADEMIC MARKS,NO OF SIBLINGS,WORK(YES/NO),CLASS,LOCATION,DROPOUT,Encoded_Gender,Encoded_School_Type,Encoded_Occupation,Encoded_Married,Encoded_Dropout
0,17,GOVT,OBC,84516,LABOUR,YES,55,2,YES,4,RURAL,Y,1,0,3,1,1
1,17,GOVT,GEN,140148,ACCOUNTANT,YES,81,3,NO,10,RURAL,Y,0,0,0,1,1
2,16,PVT,GEN,108848,ACCOUNTANT,NO,62,3,NO,8,URBAN,N,0,1,0,0,0
3,18,GOVT,GEN,94785,OTHERS,NO,76,2,NO,10,RURAL,Y,0,0,4,0,1
4,12,GOVT,OBC,90919,TEACHER,NO,65,3,YES,3,RURAL,Y,0,0,5,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,10,GOVT,ST,59000,LABOUR,YES,55,5,YES,3,RURAL,Y,1,0,3,1,1
4996,18,PVT,GEN,119498,ACCOUNTANT,NO,86,1,NO,9,RURAL,N,0,1,0,0,0
4997,15,GOVT,SC,73176,LABOUR,NO,61,3,YES,6,RURAL,Y,1,0,3,0,1
4998,13,GOVT,SC,70585,LABOUR,NO,55,4,YES,4,RURAL,Y,1,0,3,0,1
4999,17,PVT,GEN,97387,BUSINESS,YES,75,4,NO,4,RURAL,Y,0,1,1,1,1

In [509]:
df['Encoded_Work'] = le.fit_transform(df['WORK(YES/NO)'])
df.head()

,AGE,SCHOOL TYPE,CASTE,FAMILY INCOME,OCCUPATION,MARRIED(YES/NO),ACADEMIC MARKS,NO OF SIBLINGS,WORK(YES/NO),CLASS,LOCATION,DROPOUT,Encoded_Gender,Encoded_School_Type,Encoded_Occupation,Encoded_Married,Encoded_Dropout,Encoded_Work
0,17,GOVT,OBC,84516,LABOUR,YES,55,2,YES,4,RURAL,Y,1,0,3,1,1,1
1,17,GOVT,GEN,140148,ACCOUNTANT,YES,81,3,NO,10,RURAL,Y,0,0,0,1,1,0
2,16,PVT,GEN,108848,ACCOUNTANT,NO,62,3,NO,8,URBAN,N,0,1,0,0,0,0
3,18,GOVT,GEN,94785,OTHERS,NO,76,2,NO,10,RURAL,Y,0,0,4,0,1,0
4,12,GOVT,OBC,90919,TEACHER,NO,65,3,YES,3,RURAL,Y,0,0,5,0,1,1

In [510]:
df['Encoded_Location'] = le.fit_transform(df['LOCATION'])
df.sample(5)

,AGE,SCHOOL TYPE,CASTE,FAMILY INCOME,OCCUPATION,MARRIED(YES/NO),ACADEMIC MARKS,NO OF SIBLINGS,WORK(YES/NO),CLASS,LOCATION,DROPOUT,Encoded_Gender,Encoded_School_Type,Encoded_Occupation,Encoded_Married,Encoded_Dropout,Encoded_Work,Encoded_Location
1529,17,PVT,GEN,300000,BUSINESS,NO,86,1,YES,10,URBAN,N,0,1,1,0,0,1,1
2054,14,GOVT,OBC,107924,LABOUR,NO,55,4,YES,3,RURAL,Y,1,0,3,0,1,1,0
1579,18,PVT,GEN,300000,ACCOUNTANT,NO,84,1,NO,11,RURAL,N,0,1,0,0,0,0,0
3460,17,PVT,GEN,300000,ACCOUNTANT,NO,84,3,NO,10,URBAN,N,0,1,0,0,0,0,1
1746,13,GOVT,SC,93980,LABOUR,NO,58,5,YES,3,RURAL,Y,1,0,3,0,1,1,0

In [511]:
df['Encoced_Caste'] = le.fit_transform(df['CASTE'])
df

,AGE,SCHOOL TYPE,CASTE,FAMILY INCOME,OCCUPATION,MARRIED(YES/NO),ACADEMIC MARKS,NO OF SIBLINGS,WORK(YES/NO),CLASS,LOCATION,DROPOUT,Encoded_Gender,Encoded_School_Type,Encoded_Occupation,Encoded_Married,Encoded_Dropout,Encoded_Work,Encoded_Location,Encoced_Caste
0,17,GOVT,OBC,84516,LABOUR,YES,55,2,YES,4,RURAL,Y,1,0,3,1,1,1,0,1
1,17,GOVT,GEN,140148,ACCOUNTANT,YES,81,3,NO,10,RURAL,Y,0,0,0,1,1,0,0,0
2,16,PVT,GEN,108848,ACCOUNTANT,NO,62,3,NO,8,URBAN,N,0,1,0,0,0,0,1,0
3,18,GOVT,GEN,94785,OTHERS,NO,76,2,NO,10,RURAL,Y,0,0,4,0,1,0,0,0
4,12,GOVT,OBC,90919,TEACHER,NO,65,3,YES,3,RURAL,Y,0,0,5,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,10,GOVT,ST,59000,LABOUR,YES,55,5,YES,3,RURAL,Y,1,0,3,1,1,1,0,3
4996,18,PVT,GEN,119498,ACCOUNTANT,NO,86,1,NO,9,RURAL,N,0,1,0,0,0,0,0,0
4997,15,GOVT,SC,73176,LABOUR,NO,61,3,YES,6,RURAL,Y,1,0,3,0,1,1,0,2
4998,13,GOVT,SC,70585,LABOUR,NO,55,4,YES,4,RURAL,Y,1,0,3,0,1,1,0,2
4999,17,PVT,GEN,97387,BUSINESS,YES,75,4,NO,4,RURAL,Y,0,1,1,1,1,0,0,0

In [512]:
df.head()

,AGE,SCHOOL TYPE,CASTE,FAMILY INCOME,OCCUPATION,MARRIED(YES/NO),ACADEMIC MARKS,NO OF SIBLINGS,WORK(YES/NO),CLASS,LOCATION,DROPOUT,Encoded_Gender,Encoded_School_Type,Encoded_Occupation,Encoded_Married,Encoded_Dropout,Encoded_Work,Encoded_Location,Encoced_Caste
0,17,GOVT,OBC,84516,LABOUR,YES,55,2,YES,4,RURAL,Y,1,0,3,1,1,1,0,1
1,17,GOVT,GEN,140148,ACCOUNTANT,YES,81,3,NO,10,RURAL,Y,0,0,0,1,1,0,0,0
2,16,PVT,GEN,108848,ACCOUNTANT,NO,62,3,NO,8,URBAN,N,0,1,0,0,0,0,1,0
3,18,GOVT,GEN,94785,OTHERS,NO,76,2,NO,10,RURAL,Y,0,0,4,0,1,0,0,0
4,12,GOVT,OBC,90919,TEACHER,NO,65,3,YES,3,RURAL,Y,0,0,5,0,1,1,0,1

In [513]:
X =df[['AGE','FAMILY INCOME','ACADEMIC MARKS','NO OF SIBLINGS','CLASS','Encoded_Gender','Encoded_School_Type','Encoded_Occupation','Encoded_Married','Encoded_Work','Encoded_Location','Encoced_Caste']]

X

,AGE,FAMILY INCOME,ACADEMIC MARKS,NO OF SIBLINGS,CLASS,Encoded_Gender,Encoded_School_Type,Encoded_Occupation,Encoded_Married,Encoded_Work,Encoded_Location,Encoced_Caste
0,17,84516,55,2,4,1,0,3,1,1,0,1
1,17,140148,81,3,10,0,0,0,1,0,0,0
2,16,108848,62,3,8,0,1,0,0,0,1,0
3,18,94785,76,2,10,0,0,4,0,0,0,0
4,12,90919,65,3,3,0,0,5,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,10,59000,55,5,3,1,0,3,1,1,0,3
4996,18,119498,86,1,9,0,1,0,0,0,0,0
4997,15,73176,61,3,6,1,0,3,0,1,0,2
4998,13,70585,55,4,4,1,0,3,0,1,0,2
4999,17,97387,75,4,4,0,1,1,1,0,0,0

In [514]:
y = df[['Encoded_Dropout']]
y.head()

   Encoded_Dropout
0                1
1                1
2                0
3                1
4                1

In [515]:
x_train,x_test,y_train,y_test = train_test_split(X,y,test_size = 0.3)

In [516]:
len(x_train)

3500

In [517]:
x_train

,AGE,FAMILY INCOME,ACADEMIC MARKS,NO OF SIBLINGS,CLASS,Encoded_Gender,Encoded_School_Type,Encoded_Occupation,Encoded_Married,Encoded_Work,Encoded_Location,Encoced_Caste
4043,13,59000,76,4,3,1,0,5,0,0,0,3
3072,18,282640,82,1,9,0,1,5,1,0,1,0
3092,12,100000,57,2,10,0,0,3,0,1,0,1
3962,18,114572,62,1,9,0,0,3,1,0,1,0
2081,13,93575,65,5,4,1,0,2,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
2844,15,85973,70,3,4,1,0,4,0,1,1,3
877,12,72924,64,5,3,1,0,3,0,1,0,0
3097,18,269428,84,2,9,0,1,0,0,0,1,0
4099,14,93725,68,3,3,1,0,5,1,0,0,1
4995,10,59000,55,5,3,1,0,3,1,1,0,3

In [530]:
nv = GaussianNB()
nv

GaussianNB()

In [531]:
nv.fit(x_train,y_train)

C:\python\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GaussianNB()

In [532]:
nv.predict(x_test)

array([1, 0, 1, ..., 1, 1, 1])

In [533]:
nv.score(x_test,y_test)

0.826

In [552]:

inp = {'AGE': [11,12],'FAMILY INCOME':[90000,500000],'ACADEMIC MARKS':[80,83],'NO OF SIBLINGS':[2,1],'CLASS':[10,5],'Encoded_Gender':[1,0],'Encoded_School_Type':[1,1],'Encoded_Occupation':[3,2],'Encoded_Married':[1,0],'Encoded_Work':[0,0],'Encoded_Location':[1,0],'Encoced_Caste':[2,1]}
inp = pd.DataFrame(inp)
inp

,AGE,FAMILY INCOME,ACADEMIC MARKS,NO OF SIBLINGS,CLASS,Encoded_Gender,Encoded_School_Type,Encoded_Occupation,Encoded_Married,Encoded_Work,Encoded_Location,Encoced_Caste
0,11,90000,80,2,10,1,1,3,1,0,1,2
1,12,500000,83,1,5,0,1,2,0,0,0,1

In [553]:
nv.predict(inp)

array([1, 0])

In [556]:
pickle.dump(nv,open('model1.pkl','wb'))

In [560]:
inp = [[11,90000,80,2,10,1,1,1,3,1,3,1]]
inp

[[11, 90000, 80, 2, 10, 1, 1, 1, 3, 1, 3, 1]]

In [561]:
nv.predict(inp)

C:\python\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but GaussianNB was fitted with feature names
  warnings.warn(

array([1])

In [572]:

t = x['Encoded_Gender'].unique()
le.inverse_transform(t)

array(['OBC', 'GEN'], dtype=object)